spring.application.name=ecommerce_server
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=fbd9640014b18ae67aab9b33f68b5e807a8634138e59132b07f68b8f3ee21d3a290b0dee9ade299215558f8b742c773e8521eb60af258925489e2a535bb22341
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
sql.init.mode=always
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook=whsec_5adfe3f9bcf8c1c3127cd535da1990efa331980bd81f253361b8c0e7cbb2ed86

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# Optional: Custom Swagger UI settings
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1

# Security settings (if you have authentication)
# springdoc.swagger-ui.oauth.client-id=your-client-id
# springdoc.swagger-ui.oauth.client-secret=your-client-secret
